# pokedexAugust

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aptivist/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aptivist/pokedex/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aptivist/pokedex/data/api/pokemon/: Mapper.kt
app/src/main/java/com/aptivist/pokedex/data/api/pokemon/implementations/: MockDataSource.kt  PokemonDataSource.kt
app/src/main/java/com/aptivist/pokedex/data/api/pokemon/models/: MoveDao.kt  MovesDao.kt  OfficialArtworkDao.kt  OtherDao.kt  PokeDao.kt  SpritesDao.kt  StatDao.kt  StatsDao.kt  TypeDao.kt  TypesDao.kt
app/src/main/java/com/aptivist/pokedex/data/api/pokemon/models/pokemonlist/: PokemonListPageInfo.kt  PokemonResultListDAO.kt  ResultDAO.kt
app/src/main/java/com/aptivist/pokedex/data/api/pokemon/paging/: PokemonListPagingDataSource.kt
app/src/main/java/com/aptivist/pokedex/data/api/pokemon/retrofit/: IPokeAPI.kt
app/src/main/java/com/aptivist/pokedex/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/aptivist/pokedex/domain/: IImageLoader.kt  IPokemonDataSource.kt  IPokemonListDataSource.kt
app/src/main/java/com/aptivist/pokedex/domain/framework/: PicassoImageLoader.kt
app/src/main/java/com/aptivist/pokedex/domain/pokemon/: Pokemon.kt  PokemonImage.kt  PokemonListItem.kt  PokemonStats.kt
app/src/main/java/com/aptivist/pokedex/ui/: MainActivity.kt
app/src/main/java/com/aptivist/pokedex/ui/pokemonlist/: PokemonListViewModel.kt
app/src/main/java/com/aptivist/pokedex/ui/pokemonlist/detail/: DetailFragment.kt  ImageAdapter.kt  StatsAdapter.kt  TextAdapter.kt
app/src/main/java/com/aptivist/pokedex/ui/pokemonlist/list/: ListFragment.kt  ListUIEvents.kt  PokemonListAdapter.kt
app/src/main/res/drawable-v24/: ic_pokeball.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  pokemon_icon_item.xml  stats_item.xml  text_list_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aptivist/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
